
<div style="border:solid black 2px; padding: 20px">
<b>–°—Ç–∞–Ω–∏—Å–ª–∞–≤, –ø—Ä–∏–≤–µ—Ç!</b>

–ú–µ–Ω—è –∑–æ–≤—É—Ç –ü–æ–ª–∏–Ω–∞ –ë–µ—Ä–µ–∂–Ω–∞—è, –∏ —è –±—É–¥—É –¥–µ–ª–∞—Ç—å —Ä–µ–≤—å—é —Ç–≤–æ–µ–≥–æ –ø—Ä–æ–µ–∫—Ç–∞. –î–∞–≤–∞–π –±—É–¥–µ–º –æ–±—â–∞—Ç—å—Å—è –Ω–∞ ¬´—Ç—ã¬ª. –ù–æ –µ—Å–ª–∏ —Ç–µ–±–µ –∫–æ–º—Ñ–æ—Ä—Ç–Ω–µ–µ –Ω–∞ ¬´–≤—ã¬ª, –æ–±—è–∑–∞—Ç–µ–ª—å–Ω–æ —Å–æ–æ–±—â–∏ –º–Ω–µ –æ–± —ç—Ç–æ–º. 

–¢–≤–æ–π –ø—Ä–æ–µ–∫—Ç –ø—Ä–æ—Å—Ç–æ üî•üî•üî•. –ú–Ω–µ –±—ã–ª–æ –æ—á–µ–Ω—å –ø—Ä–∏—è—Ç–Ω–æ –ø—Ä–æ–≤–µ—Ä—è—Ç—å —Ç–≤–æ–π –ø—Ä–æ–µ–∫—Ç, —Ç–∞–∫ –∫–∞–∫ —á—É–≤—Å—Ç–≤—É–µ—Ç—Å—è —Ç–≤–æ–µ —Å—Ç–∞—Ä–∞–Ω–∏–µ –∏ –∂–µ–ª–∞–Ω–∏–µ —Å–¥–µ–ª–∞—Ç—å –∑–∞–¥–∞–Ω–∏–µ –Ω–∞ –¥–æ—Å—Ç–æ–π–Ω–æ–º —É—Ä–æ–≤–Ω–µ. –Ø –Ω–µ –Ω–∞—à–ª–∞ –Ω–∏–∫–∞–∫–∏—Ö –Ω–µ–¥–æ—á–µ—Ç–æ–≤, –ø—Ä–æ–µ–∫—Ç –ø—Ä–∏–Ω—è—Ç!
    
–ß—Ç–æ–±—ã —Ä–µ–≤—å—é –±—ã–ª–æ –¥–ª—è —Ç–µ–±—è –ø–æ–ª–µ–∑–Ω—ã–º, —è –æ—Å—Ç–∞–≤–∏–ª–∞ –Ω–µ—Å–∫–æ–ª—å–∫–æ –∫–æ–º–º–µ–Ω—Ç–∞—Ä–∏–µ–≤:

- <div class="alert alert-warning">
    
  **–ö–æ–º–º–µ–Ω—Ç–∞—Ä–∏–π —Ä–µ–≤—å—é–µ—Ä–∞**
    
   –¢–∞–∫ –≤—ã–¥–µ–ª–µ–Ω—ã –Ω–µ –æ–±—è–∑–∞—Ç–µ–ª—å–Ω—ã–µ –∫ –¥–æ—Ä–∞–±–æ—Ç–∫–µ –º–æ–º–µ–Ω—Ç—ã. M–æ–∂–µ—à—å —É—á–µ—Å—Ç—å –∏—Ö –ø—Ä–∏ –≤—ã–ø–æ–ª–Ω–µ–Ω–∏–∏ –±—É–¥—É—â–∏—Ö –∑–∞–¥–∞–Ω–∏–π. –ù–∞ —Ç–≤–æ–µ —É—Å–º–æ—Ç—Ä–µ–Ω–∏–µ.
  </div>
     
    
- <div class="alert alert-success">
    
  **–ö–æ–º–º–µ–Ω—Ç–∞—Ä–∏–π —Ä–µ–≤—å—é–µ—Ä–∞**
    
    –¢–∞–∫ –æ—Ç–º–µ—á–µ–Ω—ã —É–¥–∞—á–Ω—ã–µ —Ä–µ—à–µ–Ω–∏—è –∏ –ø–æ–¥—Ö–æ–¥—ã, –Ω–∞ –∫–æ—Ç–æ—Ä—ã–µ —Å—Ç–æ–∏—Ç –æ–ø–∏—Ä–∞—Ç—å—Å—è –≤ –±—É–¥—É—â–∏—Ö –ø—Ä–æ–µ–∫—Ç–∞—Ö.
  </div>
    
    
–ï—Å–ª–∏ –±—É–¥—É—Ç –∫–∞–∫–∏–µ-—Ç–æ –≤–æ–ø—Ä–æ—Å—ã –ø–æ —Ä–µ–≤—å—é, –æ–±—è–∑–∞—Ç–µ–ª—å–Ω–æ —Å–≤—è–∂–∏—Å—å —Å–æ –º–Ω–æ–π —á–µ—Ä–µ–∑ –∫—É—Ä–∞—Ç–æ—Ä–∞ –∏–ª–∏ –≤ Slack.
    
–£—Å–ø–µ—Ö–æ–≤ —Ç–µ–±–µ –≤–æ –≤—Å–µ—Ö –Ω–∞—á–∏–Ω–∞–Ω–∏—è—Ö!

</div>

# **SQL**

**–û–ø–∏—Å–∞–Ω–∏–µ:**

**–ö–æ—Ä–æ–Ω–∞–≤–∏—Ä—É—Å –∑–∞—Å—Ç–∞–ª –º–∏—Ä –≤—Ä–∞—Å–ø–ª–æ—Ö, –∏–∑–º–µ–Ω–∏–≤ –ø—Ä–∏–≤—ã—á–Ω—ã–π –ø–æ—Ä—è–¥–æ–∫ –≤–µ—â–µ–π. –í —Å–≤–æ–±–æ–¥–Ω–æ–µ –≤—Ä–µ–º—è –∂–∏—Ç–µ–ª–∏ –≥–æ—Ä–æ–¥–æ–≤ –±–æ–ª—å—à–µ –Ω–µ –≤—ã—Ö–æ–¥—è—Ç –Ω–∞ —É–ª–∏—Ü—É, –Ω–µ –ø–æ—Å–µ—â–∞—é—Ç –∫–∞—Ñ–µ –∏ —Ç–æ—Ä–≥–æ–≤—ã–µ —Ü–µ–Ω—Ç—Ä—ã. –ó–∞—Ç–æ —Ç–µ–ø–µ—Ä—å –æ–Ω–∏ –º–æ–≥—É—Ç —É–¥–µ–ª—è—Ç—å –±–æ–ª—å—à–µ –≤—Ä–µ–º–µ–Ω–∏ –∫–Ω–∏–≥–∞–º. –ù–∞ —ç—Ç–æ –æ–±—Ä–∞—Ç–∏–ª–∏ –≤–Ω–∏–º–∞–Ω–∏–µ —Å—Ç–∞—Ä—Ç–∞–ø–µ—Ä—ã, –∫–æ—Ç–æ—Ä—ã–µ –±—Ä–æ—Å–∏–ª–∏—Å—å —Å–æ–∑–¥–∞–≤–∞—Ç—å –Ω–æ–≤—ã–µ –ø—Ä–∏–ª–æ–∂–µ–Ω–∏—è –¥–ª—è —Ç–µ—Ö, –∫—Ç–æ –ª—é–±–∏—Ç —á–∏—Ç–∞—Ç—å.**

**–í–∞–º –ø–µ—Ä–µ–¥–∞–ª–∏ –±–∞–∑—É –¥–∞–Ω–Ω—ã—Ö –æ–¥–Ω–æ–≥–æ –∏–∑ –∫–æ–Ω–∫—É—Ä–∏—Ä—É—é—â–∏—Ö —Å–µ—Ä–≤–∏—Å–æ–≤. –í –Ω–µ–π –µ—Å—Ç—å –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏—è –æ –∫–Ω–∏–≥–∞—Ö, –∏–∑–¥–∞—Ç–µ–ª—å—Å—Ç–≤–∞—Ö, –∞–≤—Ç–æ—Ä–∞—Ö, –∞ —Ç–∞–∫–∂–µ –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª—å—Å–∫–∏–µ –æ–±–∑–æ—Ä—ã –Ω–∞ –∫–Ω–∏–≥–∏. –≠—Ç–∏ –¥–∞–Ω–Ω—ã–µ –ø–æ–º–æ–≥—É—Ç —Å—Ñ–æ—Ä–º—É–ª–∏—Ä–æ–≤–∞—Ç—å —Ü–µ–Ω–Ω–æ—Å—Ç–Ω–æ–µ –ø—Ä–µ–¥–ª–æ–∂–µ–Ω–∏–µ –¥–ª—è –Ω–æ–≤–æ–≥–æ –ø—Ä–æ–¥—É–∫—Ç–∞.**

***–ó–∞–¥–∞–Ω–∏–µ:***

- –ü–æ—Å—á–∏—Ç–∞–π—Ç–µ, —Å–∫–æ–ª—å–∫–æ –∫–Ω–∏–≥ –≤—ã—à–ª–æ –ø–æ—Å–ª–µ 1 —è–Ω–≤–∞—Ä—è 2000 –≥–æ–¥–∞;
- –î–ª—è –∫–∞–∂–¥–æ–π –∫–Ω–∏–≥–∏ –ø–æ—Å—á–∏—Ç–∞–π—Ç–µ –∫–æ–ª–∏—á–µ—Å—Ç–≤–æ –æ–±–∑–æ—Ä–æ–≤ –∏ —Å—Ä–µ–¥–Ω—é—é –æ—Ü–µ–Ω–∫—É;
- –û–ø—Ä–µ–¥–µ–ª–∏—Ç–µ –∏–∑–¥–∞—Ç–µ–ª—å—Å—Ç–≤–æ, –∫–æ—Ç–æ—Ä–æ–µ –≤—ã–ø—É—Å—Ç–∏–ª–æ –Ω–∞–∏–±–æ–ª—å—à–µ–µ —á–∏—Å–ª–æ –∫–Ω–∏–≥ —Ç–æ–ª—â–µ 50 —Å—Ç—Ä–∞–Ω–∏—Ü
      - —Ç–∞–∫ –≤—ã –∏—Å–∫–ª—é—á–∏—Ç–µ –∏–∑ –∞–Ω–∞–ª–∏–∑–∞ –±—Ä–æ—à—é—Ä—ã;
- –û–ø—Ä–µ–¥–µ–ª–∏—Ç–µ –∞–≤—Ç–æ—Ä–∞ —Å —Å–∞–º–æ–π –≤—ã—Å–æ–∫–æ–π —Å—Ä–µ–¥–Ω–µ–π –æ—Ü–µ–Ω–∫–æ–π –∫–Ω–∏–≥ ‚Äî —É—á–∏—Ç—ã–≤–∞–π—Ç–µ —Ç–æ–ª—å–∫–æ –∫–Ω–∏–≥–∏ —Å 50 –∏ –±–æ–ª–µ–µ –æ—Ü–µ–Ω–∫–∞–º–∏;
- –ü–æ—Å—á–∏—Ç–∞–π—Ç–µ —Å—Ä–µ–¥–Ω–µ–µ –∫–æ–ª–∏—á–µ—Å—Ç–≤–æ –æ–±–∑–æ—Ä–æ–≤ –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª–µ–π, –∫–æ—Ç–æ—Ä—ã–µ –ø–æ—Å—Ç–∞–≤–∏–ª–∏ –±–æ–ª–µ–µ 50 –æ—Ü–µ–Ω–æ–∫.

In [1]:
# –∏–º–ø–æ—Ä—Ç–∏—Ä—É–µ–º –±–∏–±–ª–∏–æ—Ç–µ–∫–∏
import pandas as pd
from sqlalchemy import create_engine

# —É—Å—Ç–∞–Ω–∞–≤–ª–∏–≤–∞–µ–º –ø–∞—Ä–∞–º–µ—Ç—Ä—ã
db_config = {'user': 'praktikum_student', # –∏–º—è –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª—è
 'pwd': 'Sdf4$2;d-d30pp', # –ø–∞—Ä–æ–ª—å
 'host': 'rc1b-wcoijxj3yxfsf3fs.mdb.yandexcloud.net',
 'port': 6432, # –ø–æ—Ä—Ç –ø–æ–¥–∫–ª—é—á–µ–Ω–∏—è
 'db': 'data-analyst-final-project-db'} # –Ω–∞–∑–≤–∞–Ω–∏–µ –±–∞–∑—ã –¥–∞–Ω–Ω—ã—Ö
connection_string = 'postgresql://{}:{}@{}:{}/{}'.format(db_config['user'],
 db_config['pwd'],
 db_config['host'],
 db_config['port'],
 db_config['db'])

# —Å–æ—Ö—Ä–∞–Ω—è–µ–º –∫–æ–Ω–Ω–µ–∫—Ç–æ—Ä
engine = create_engine(connection_string, connect_args={'sslmode':'require'})

In [2]:
def select(sql):
    return pd.io.sql.read_sql(sql, con = engine)

In [3]:
query = '''
SELECT * FROM books
'''
books = pd.io.sql.read_sql(query, con = engine)
query_1 = '''
SELECT * FROM authors
'''

authors = pd.io.sql.read_sql(query_1, con = engine)
query_2 = '''
SELECT * FROM publishers
'''

publishers = pd.io.sql.read_sql(query_2, con = engine)
query_3 = '''
SELECT * FROM ratings
'''

ratings = pd.io.sql.read_sql(query_3, con = engine)
query_4 = '''
SELECT * FROM reviews
'''

reviews = pd.io.sql.read_sql(query_4, con = engine)

### –ü–æ—Å—á–∏—Ç–∞–µ–º —Å–∫–æ–ª—å–∫–æ –∫–Ω–∏–≥, –≤—ã—à–ª–æ –ø–æ—Å–ª–µ 1 —è–Ω–≤–∞—Ä—è 2000 –≥–æ–¥–∞

In [4]:
books_cnt = '''
SELECT COUNT(book_id) AS books_cnt FROM books WHERE publication_date >= '2000-01-02'
'''
select(books_cnt)

   books_cnt
0        819

**–í—ã–≤–æ–¥:**–ü–æ—Å–ª–µ 1 —è–Ω–≤–∞—Ä—è 2000 –≥–æ–¥–∞ –≤—ã—à–ª–æ 819 –∫–Ω–∏–≥

<div class="alert alert-success">

**–ö–æ–º–º–µ–Ω—Ç–∞—Ä–∏–π —Ä–µ–≤—å—é–µ—Ä–∞**
    
–ó–∞–ø—Ä–æ—Å –Ω–∞–ø–∏—Å–∞–Ω –≤–µ—Ä–Ω–æ üëçüèª
    
P.S. –í–æ–æ–±—â–µ –∞–≤—Ç–æ—Ä—ã –∏–º–µ–ª–∏ –≤ –≤–∏–¥—É –ø–µ—Ä–∏–æ–¥ —Å 01.01.2000 –≤–∫–ª—é—á–∏—Ç–µ–ª—å–Ω–æ, –Ω–æ —ç—Ç–æ –Ω–µ –æ—á–µ–≤–∏–¥–Ω–æ –∏–∑ —Ñ–æ—Ä–º—É–ª–∏—Ä–æ–≤–∫–∏ –∑–∞–¥–∞–Ω–∏—è.

### –î–ª—è –∫–∞–∂–¥–æ–π –∫–Ω–∏–≥–∏ –ø–æ—Å—á–∏—Ç–∞–µ–º –∫–æ–ª–∏—á–µ—Å—Ç–≤–æ –æ–±–∑–æ—Ä–æ–≤ –∏ —Å—Ä–µ–¥–Ω—é—é –æ—Ü–µ–Ω–∫—É

In [5]:
ratings_reviews = '''
SELECT 
    books.title AS title,
    books.book_id AS id,
    AVG(ratings.rating) AS avg_rating,
    COUNT(DISTINCT reviews.text) AS cnt_reviews
FROM
    books
INNER JOIN ratings ON ratings.book_id = books.book_id
INNER JOIN reviews ON reviews.book_id = books.book_id
GROUP BY
     books.title,
     books.book_id
order by
     cnt_reviews DESC
limit 20
'''
select(ratings_reviews)

,title,id,avg_rating,cnt_reviews
0,Twilight (Twilight #1),948,3.662500,7
1,The Alchemist,627,3.789474,6
2,Outlander (Outlander #1),497,4.125000,6
3,The Hobbit or There and Back Again,750,4.125000,6
4,Eat Pray Love,207,3.395833,6
5,The Book Thief,656,4.264151,6
6,The Curious Incident of the Dog in the Night-Time,695,4.081081,6
7,The Catcher in the Rye,673,3.825581,6
8,The Giver (The Giver #1),733,3.750000,6
9,The Glass Castle,734,4.206897,6
10,The Lightning Thief (Percy Jackson and the Oly...,779,4.080645,6
11,The Road,854,3.772727,6
12,Water for Elephants,963,3.977273,6
13,The Da Vinci Code (Robert Langdon #2),696,3.830508,6
14,Harry Potter and the Chamber of Secrets (Harry...,299,4.287500,6
15,Harry Potter and the Prisoner of Azkaban (Harr...,302,4.414634,6
16,A Clash of Kings (A Song of Ice and Fire #2),15,4.391304,5
17,Extremely Loud and Incredibly Close,232,3.416667,5
18,Freakonomics: A Rogue Economist Explores the H...,267,3.909091,5
19,Dracula,194,3.296296,5

**–í—ã–≤–æ–¥:**–î–ª—è 7 –∫–Ω–∏–≥ –æ—Ç—Å—É—Å—Ç–≤—É—é—Ç —Ä–µ–π—Ç–∏–Ω–≥ –∏ –æ–±–∑–æ—Ä, –º–∞–∫—Å–∏–º–∞–ª—å–Ω–æ–µ –∫–æ–ª-–≤–æ –æ–±–∑–æ—Ä–æ–≤ —É –∫–Ω–∏–≥–∏ Twilight (Twilight #1). –î–æ—Å—Ç–∞—Ç–æ—á–Ω–æ –º–Ω–æ–≥–æ –∫–Ω–∏–≥ —Å –æ—Ü–µ–Ω–∫–æ–π 5, –Ω–æ —É –Ω–∏—Ö –≤—Å–µ–≥–æ 2 –æ–±–∑–æ—Ä–∞.

<div class="alert alert-success">

**–ö–æ–º–º–µ–Ω—Ç–∞—Ä–∏–π —Ä–µ–≤—å—é–≤–µ—Ä–∞**

–ü–æ–ª—É—á–µ–Ω –∫–æ—Ä—Ä–µ–∫—Ç–Ω—ã–π –æ—Ç–≤–µ—Ç, –º–æ–ª–æ–¥–µ—Ü üëçüèª

### –û–ø—Ä–µ–¥–µ–ª–∏–º –∏–∑–¥–∞—Ç–µ–ª—å—Å—Ç–≤–æ, –∫–æ—Ç–æ—Ä–æ–µ –≤—ã–ø—É—Å—Ç–∏–ª–æ –Ω–∞–∏–±–æ–ª—å—à–µ–µ —á–∏—Å–ª–æ –∫–Ω–∏–≥ —Ç–æ–ª—â–µ 50 —Å—Ç—Ä–∞–Ω–∏—Ü

In [6]:
book_publisher = '''
SELECT
     publishers.publisher AS name_publisher,
     COUNT(books.book_id) AS cnt_of_published_books
FROM
    publishers
INNER JOIN books ON books.publisher_id = publishers.publisher_id
WHERE
    books.num_pages > 50
GROUP BY
    name_publisher
ORDER BY 
    cnt_of_published_books DESC
LIMIT 20
'''
select(book_publisher)

               name_publisher  cnt_of_published_books
0               Penguin Books                      42
1                     Vintage                      31
2    Grand Central Publishing                      25
3            Penguin Classics                      24
4                      Bantam                      19
5            Ballantine Books                      19
6                     Berkley                      17
7               Berkley Books                      14
8          St. Martin's Press                      14
9   William Morrow Paperbacks                      13
10                      Delta                      13
11  Little  Brown and Company                      12
12              HarperCollins                      12
13           Harper Perennial                      12
14             Back Bay Books                      11
15                  Tor Books                      11
16                     Signet                      10
17                    Penguin                      10
18              Mariner Books                      10
19                HarperTorch                      10

**–í—ã–≤–æ–¥:**–ò–∑–¥–∞—Ç–µ–ª—å—Å—Ç–≤–æ Penguin Books - –≤—ã–ø—É—Å—Ç–∏–ª–æ –Ω–∞–∏–±–æ–ª—å—à–µ —á–∏—Å–ª–æ –∫–Ω–∏–≥ –≤ –∫–æ–ª-–≤–µ 42 –∫–Ω–∏–≥, —Ç–æ–ª—â–µ 50 —Å—Ç—Ä–∞–Ω–∏—Ü.

<div class="alert alert-success">

**–ö–æ–º–º–µ–Ω—Ç–∞—Ä–∏–π —Ä–µ–≤—å—é–≤–µ—Ä–∞**

–í—Å–µ –≤–µ—Ä–Ω–æ üëçüèª

### –û–ø—Ä–µ–¥–µ–ª–∏–º –∞–≤—Ç–æ—Ä–∞ —Å —Å–∞–º–æ–π –≤—ã—Å–æ–∫–æ–π —Å—Ä–µ–¥–Ω–µ–π –æ—Ü–µ–Ω–∫–æ–π –∫–Ω–∏–≥ ‚Äî —É—á–∏—Ç—ã–≤–∞–µ–º —Ç–æ–ª—å–∫–æ –∫–Ω–∏–≥–∏ —Å 50 –∏ –±–æ–ª–µ–µ –æ—Ü–µ–Ω–∫–∞–º–∏

In [7]:
best_author_ever = '''
SELECT
      SUBQ.author AS author,
      AVG(SUBQ.avg_rating) AS avg_rating
FROM
(SELECT
     authors.author AS author,
     books.book_id AS id,
     AVG(ratings.rating) AS avg_rating,
     COUNT(ratings.rating) AS cnt_rating
FROM
    authors
INNER JOIN books ON books.author_id = authors.author_id
INNER JOIN ratings ON ratings.book_id = books.book_id
GROUP BY
    author,
    id
    HAVING
    COUNT(ratings.rating) >= 50) AS SUBQ
GROUP BY
    author
ORDER BY
    avg_rating DESC
'''
select(best_author_ever)

                                               author  avg_rating
0                          J.K. Rowling/Mary GrandPr√©    4.283844
1                   Markus Zusak/Cao Xu√¢n Vi·ªát Kh∆∞∆°ng    4.264151
2                                      J.R.R. Tolkien    4.258446
3                                   Louisa May Alcott    4.192308
4                                        Rick Riordan    4.080645
5                                     William Golding    3.901408
6                                       J.D. Salinger    3.825581
7            Paulo Coelho/Alan R. Clarke/√ñzdemir ƒ∞nce    3.789474
8   William Shakespeare/Paul Werstine/Barbara A. M...    3.787879
9                                           Dan Brown    3.754540
10                                         Lois Lowry    3.750000
11            George Orwell/Boris Grabnar/Peter ≈†kerl    3.729730
12                                    Stephenie Meyer    3.662500
13                                     John Steinbeck    3.622951

**–í—ã–≤–æ–¥:**C–∞–º–∞—è –≤—ã—Å–æ–∫–∞—è —Å—Ä–µ–¥–Ω—è—è –æ—Ü–µ–Ω–∫–∞ —É –∞–≤—Ç–æ—Ä–∞ J.K. Rowling/Mary GrandPr√©

<div class="alert alert-success">

**–ö–æ–º–º–µ–Ω—Ç–∞—Ä–∏–π —Ä–µ–≤—å—é–≤–µ—Ä–∞**

–î–∞, –∞–≤—Ç–æ—Ä —Å —Å–∞–º–æ–π –≤—ã—Å–æ–∫–æ–π —Å—Ä–µ–¥–Ω–µ–π –æ—Ü–µ–Ω–∫–æ–π ‚Äî J.K. Rowling/Mary GrandPr√© üëçüèª

### –ü–æ—Å—á–∏—Ç–∞–µ–º —Å—Ä–µ–¥–Ω–µ–µ –∫–æ–ª–∏—á–µ—Å—Ç–≤–æ –æ–±–∑–æ—Ä–æ–≤ –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª–µ–π, –∫–æ—Ç–æ—Ä—ã–µ –ø–æ—Å—Ç–∞–≤–∏–ª–∏ –±–æ–ª–µ–µ 50 –æ—Ü–µ–Ω–æ–∫

In [8]:
avg_text = '''
SELECT ROUND(avg(count)) 
FROM
(SELECT
    COUNT(text)
FROM 
    reviews
FULL OUTER JOIN (SELECT username,
                COUNT(rating_id) as cnt
FROM 
    ratings
GROUP BY
        username) AS cnt_rating
ON cnt_rating.username = reviews.username
where cnt > 50
GROUP BY reviews.username) as count;                                  
'''
select(avg_text)

   round
0   24.0

**–í—ã–≤–æ–¥:**–°—Ä–µ–¥–Ω–µ–µ –∫–æ–ª–∏—á–µ—Å—Ç–≤–æ –æ–±–∑–æ—Ä–æ–≤ –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª–µ–π, –∫–æ—Ç–æ—Ä—ã–µ –ø–æ—Å—Ç–∞–≤–∏–ª–∏ –±–æ–ª–µ–µ 50 –æ—Ü–µ–Ω–æ–∫ —Ä–∞–≤–Ω–æ 24

<div class="alert alert-success">

**–ö–æ–º–º–µ–Ω—Ç–∞—Ä–∏–π —Ä–µ–≤—å—é–≤–µ—Ä–∞**

–ê–±—Å–æ–ª—é—Ç–Ω–æ –≤–µ—Ä–Ω–æ üëçüèª

### **–û–±—â–∏–π –≤—ã–≤–æ–¥:**

- –í —Ç–∞–±–ª–∏—Ü–µ book_publisher –ª–µ–∂–∏—Ç —Å–ø–∏—Å–æ–∫ –≤—Å–µ—Ö –∏–∑–¥–∞—Ç–µ–ª—å—Å—Ç–≤, –∫–æ—Ç–æ—Ä—ã–µ –≤—ã–ø—É—Å–∫–∞—é—Ç –∫–Ω–∏–≥–∏ –æ—Ç 50 —Å—Ç—Ä–∞–Ω–∏—Ü
- –¢–∞–±–ª–∏—Ü–∞ best_author_ever, –≤ –Ω–µ–π –ª–µ–∂–∏—Ç —Å–ø–∏—Å–æ–∫ –∞–≤—Ç–æ—Ä–æ–≤ —Å —Å–∞–º–æ–π –≤—ã—Å–∫–æ–π —Å—Ä–µ–¥–Ω–µ–π –æ—Ü–µ–Ω–∫–æ–π, —Ç–∞–∫ –∫–∞–∫ —É —ç—Ç–∏—Ö –∞–≤—Ç–æ—Ä–æ–≤ —É—á—Ç–µ–Ω—ã –∫–Ω–∏–≥–∏ –∫–æ—Ç–æ—Ä—ã–µ –∏–º–µ—é—Ç –±–æ–ª—å—à–µ 50 –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª—å—Å–∫–∏—Ö –æ—Ü–µ–Ω–æ–∫, —Ç–æ —ç—Ç–∏ –æ—Ü–µ–Ω–∫–∏ –º–æ–∂–Ω–æ —Å—á–∏—Ç–∞—Ç—å "–ø—Ä–∞–≤–¥–∏–≤—ã–º–∏". –û–±—è–∑–∞—Ç–µ–ª—å–Ω–æ –Ω—É–∂–Ω–æ –≤–∫–ª—é—á–∏—Ç—å –∫–Ω–∏–≥–∏ —ç—Ç–∏—Ö –∞–≤—Ç–æ—Ä–æ–≤, –∞ –≤ —Ç–∞–±–ª–∏—Ü–µ ratings_reviews, –∫–∞–∫ —Ä–∞–∑ –µ—Å—Ç—å –∫–Ω–∏–≥–∏ —Å–æ —Å—Ä–µ–¥–Ω–µ–π –æ—Ü–µ–Ω–∫–æ–π –∏ –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª—å—Å–∫–∏–º–∏ –æ–±–∑–æ—Ä–∞–º–∏, —Å—Ç–æ–∏—Ç –æ–±—Ä–∞—Ç–∏—Ç—å –≤–Ω–∏–º–∞–Ω–∏–µ –Ω–∞ –∫–Ω–∏–≥–∏, –≥–¥–µ –∫–æ–ª-–≤–æ –æ–±–∑–æ—Ä–æ–≤ –±–æ–ª—å—à–µ 3, —Ç–∞–∫ –∫–∞–∫ –¥–æ—Å—Ç–∞—Ç–æ—á–Ω–æ –º–Ω–æ–≥–æ –∑–∞–≤—ã—à–µ–Ω–Ω—ã—Ö –æ—Ü–µ–Ω–æ–∫ —Å 2 –æ–±–∑–æ—Ä–∞–º–∏ . –¢–∞–∫ –∂–µ —Å—Ä–µ–¥–Ω–µ–µ –∫–æ–ª–∏—á–µ—Å—Ç–≤–æ —Ç–µ–∫—Å—Ç–æ–≤—ã—Ö –æ–±–∑–æ—Ä–æ–≤ –Ω–∞ –∫–Ω–∏–≥–∏ –±–æ–ª–µ–µ —á–µ–º 50 –æ—Ü–µ–Ω–∫–∞–º–∏ –∏–º–µ—é—Ç –≤ —Å—Ä–µ–¥–Ω–µ–º 24 —Ç–µ–∫—Å—Ç–æ–≤—ã—Ö –æ–±–∑–æ—Ä–∞, —á—Ç–æ –±—É–¥–µ—Ç –¥–æ—Å—Ç–∞—Ç–æ—á–Ω–æ –∏–Ω—Ñ–æ—Ä–º–∞—Ç–∏–≤–Ω–æ –¥–ª—è –±—É–¥—É—â–∏—Ö –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª–µ–π.